# ThemeOptions

./: .gitignore  AssemblyInfo.cs  Localization.cs  README.md  ThemeOptions.cs  ThemeOptions.csproj  ThemeOptions.sln  ThemeOptions.yaml  extension.yaml
Controls/: CommandControl.xaml  CommandControl.xaml.cs  CommandControl_BeginStoryboard.cs  CommandControl_ChangeProperty.cs  CommandControl_GameControllerHold.cs  CommandControl_MainMenuCommands.cs  CommandControl_Toggle.cs  CommandControl_TouchTag.cs  GamepadAltControl.xaml  GamepadAltControl.xaml.cs
Controls/out_of_order/: CommandControl_SendEvent.cs..txt  CommandControl_TriggerActions.cs.txt  CommandControl_UpdateOneTimeBind.cs.txt
Converters/: DurationToDouble.cs  DurationToString.cs  VisibilityToBoolean.cs
Localization/: en_US.xaml  ru_RU.xaml
Models/: DynamicProperties.cs  Extensions.cs  GamepadState.cs  MinimalVersion.cs  Options.cs  Preset.cs  Presets.cs  Settings.cs  SettingsViewModel.cs  Theme.cs  Variable.cs  Variables.cs
Tests/: Tests.csproj
Tests/Models/: VariableValuesSearization.test.cs  VariablesToObjectsCast.test.cs
Tests/Tools/: VersionComparer.cs
Tools/: DisplayAspectRatio.cs  DynamicEventHandler.cs  Gamepad.cs  GetFakeModel.cs  VersionComparer.cs
Views/: Common.cs  FullscreenSettingsView.cs  FullscreenSettingsView.xaml  FulscreenSettingsViewTemplate.xaml  SettingsView.xaml  SettingsView.xaml.cs
