<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.6.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <DefineConstants>DEBUG;NET462;TRACE</DefineConstants>
        <DebugType>portable</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;NET462;TRACE</DefineConstants>
        <DebugType>portable</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup> -->

     <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
        <ProjectReference Include="../ThemeOptions.csproj" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <!-- <ItemGroup>
        <None Include="Views\FulscreenSettingsViewTemplate.xaml">
            <Generator></Generator>
        </None>
        <Page Remove="bin\Debug\net462\Views\FulscreenSettingsViewTemplate.xaml" />
        <Compile Remove="FulscreenSettingsViewTemplate.xaml" />
    </ItemGroup> -->



    <ItemGroup>
        <Reference Include="Playnite.SDK" />
    </ItemGroup>

</Project>